{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@prisma/client": "^5.9.1",
    "elysia": "^0.8.17",
    "mongoose": "^8.1.2",
    "prisma": "^5.9.1"
  }
}