{
  "name": "backend",
  "module": "api.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/swagger": "^0.8.5",
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.4",
    "elysia": "^0.8.17",
    "elysia-clerk": "^0.3.1",
    "prisma": "^5.9.1"
  },
  "scripts": {
    "dev": "bun --watch ./api/api.ts",
    "build": "bun build ./api/api.ts",
    "start": "NODE_ENV=production bun ./api/api.ts",
    "test": "bun test"
  }
}